# JEE_TP3

./: README.md
JEE_TP2(clonner)/: pom.xml
JEE_TP2(clonner)/src/main/java/config/: DaoAliasConfig.java  PropertyDrivenConfig.java
JEE_TP2(clonner)/src/main/java/dao/: DaoImpl2.java  IDao.java
JEE_TP2(clonner)/src/main/java/metier/: IMetier.java  MetierImpl.java
JEE_TP2(clonner)/src/main/java/presentation/: Presentation2.java
JEE_TP2(clonner)/src/main/resources/: app.properties
JEE_TP2(clonner)/src/test/java/: OcpSelectionTest.java
JEE_TP2(clonner)/src/test/java/metier/: MetierImplTest.java
